
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #461320
background-alt = #8C461320
foreground = #f5f5f5
foreground-alt = #33f5f5f5
primary = #fdd835
red = #6d0f06
green = #066d2c
yellow = #fdd835
cyan = #02266b
coll = #9e170b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
