[module/backlight]
type = internal/xbacklight
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
format-full-padding = 1
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging> 
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
format-charging-padding = 1
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Finally
format-discharging-background = ${color.yellow}
format-discharging-foreground = ${color.red}
format-full-background = ${color.red}
format-charging-background = ${color.coll}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 1
format-background = ${color.coll}
format = <label>
format-prefix = 
label = " %percentage%%"
format-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
format-padding = 1
label = %time%
format-background = ${color.cyan}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

interval = 1
format = <label>
format-prefix = 
format-padding = 1
format-background = ${color.cyan}
label = " %mb_used%"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlan0

accumulate-stats = true

unknown-as-up = true
format-connected-background = ${color.green}
format-disconnected-background = ${color.red}
format-connected = <label-connected>
format-connected-prefix = 
format-connected-padding = 1
format-disconnected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.cyan}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.red}
format-muted-padding = 1

label-volume = %percentage%%


label-muted = "Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 65
units = true

format = <ramp> <label>
format-background = ${color.coll}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${color.red}
format-warn-padding = 1

label = %temperature-c%

label-warn = "%temperature-c%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/decor]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.coll}
