
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #070701
background-alt = #8C461320
foreground = #f5f5f5
foreground-alt = #33f5f5f5
primary = #fdd835
red = #b72410
green = #031e03
yellow = #8c8a08
fire = #ff0000
coll = #05031e

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
