;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

width = 100%
height = 28

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}
padding = 0

module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
; Icons Fonts
font-1 = feather:style=Medium:size=12;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
modules-left = launcher dwm 
modules-right = decor cpu memory temperature pulseaudio network battery date sysmenu
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/sec]
inherit = bar/main
modules-left = launcher dwm 
modules-right = pulseaudio1 date
enable-ipc = true
monitor = HDMI1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

