;;;;;;;;;;;;;;;;;;;
[module/launcher]
type = custom/text
content =  

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.primary}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &


[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.primary}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}P%{T-}"

[module/decor2]
type = custom/text
content-background = ${color.primary}
content-foreground = ${color.secondary}
content = 
content-font = 

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;; dwm module for workspace tags
[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-title>

enable-tags-click = true
enable-tags-scroll = false

label-title = %title%
label-title-padding = 2
label-title-forefround = ${color.primary}
label-title-maxlen = 30

label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${color.cyan}
label-layout-background = #000

label-floating = >.<

label-focused = %name%
label-focused-background = #3c088e
label-focused-underline= ${color.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${color.green}

label-visible = %name%
label-visible-background = #123
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = #006004
label-empty-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

